language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
# whitelist
branches:
  only:
    - sirisha_travisCI
    - Algorithms-Visualizer-dev
    - master
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - echo 'Running Sirisha's tests' 
  - echo '1. insertionSort'
  - echo '2. oddevenSort'
  - echo '3. pancakeSort'
  - echo '4. pigeonholeSort'
  - echo '5. mergeSort'
  - echo '6. Quick Sort L-R'
  - pyb
  



 
 
 
 
 