language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
# whitelist
branches:
  only:
    - sirisha_travisCI
    - Algorithms-Visualizer-dev
    - master
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - echo -e "Running Sirisha's tests \n
         1. insertionSort \n
         2. oddevenSort \n
         3. pancakeSort \n
         4. pigeonholeSort \n
         5. mergeSort \n
         6. Quick Sort L-R \n"
  - pyb -P unittest_module_glob=insertionSort_tests.py
  - pyb -P unittest_module_glob=oddevenSort_tests.py
  - pyb -P unittest_module_glob=pancakeSort_tests.py
  - pyb -P unittest_module_glob=pigeonholeSort_tests.py
  - pyb -P unittest_module_glob=mergeSort_tests.py
  - pyb -P unittest_module_glob=quickSort_LR_tests.py
  
  



 
 
 
 
 